acess.token=${random.value}
url.notificacao=http://springbootews-api.elasticbeanstalk.com/notificacao
url.envio=http://springbootews-api.elasticbeanstalk.com/acess


info.app.name=spring-boot-profile-specific-properties
info.app.description=Config Profile-specific properties.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@