info.app.name=spring-boot-profile-specific-properties
info.app.description=Config Profile-specific properties.
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


acess.token=${random.value}
url.notificacao=http://localhost:8080/notificacao
url.envio=http://localhost:8080/acess