███████╗██╗    ██╗███████╗    ██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗
██╔════╝██║    ██║██╔════╝    ██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝
█████╗  ██║ █╗ ██║███████╗    ██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║   
██╔══╝  ██║███╗██║╚════██║    ██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║   
███████╗╚███╔███╔╝███████║    ██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║   
╚══════╝ ╚══╝╚══╝ ╚══════╝    ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝   
                                                                                        
                                           
:: Spring boot :: ${spring-boot.version} 

:: Modulo App ::${application.title}
:: Versao App ::${application.formatted-version}