  ________          _______   _____           _           _   
 |  ____\ \        / / ____| |  __ \         (_)         | |  
 | |__   \ \  /\  / / (___   | |__) | __ ___  _  ___  ___| |_ 
 |  __|   \ \/  \/ / \___ \  |  ___/ '__/ _ \| |/ _ \/ __| __|
 | |____   \  /\  /  ____) | | |   | | | (_) | |  __/ (__| |_ 
 |______|   \/  \/  |_____/  |_|   |_|  \___/| |\___|\___|\__|
                                            _/ |              
                                           |__/               
                                           
                                           
:: Spring boot :: ${spring-boot.version} 

:: Modulo App ::${application.title}
:: Versao App ::${application.formatted-version}