#Para mais detalhes, consulte: http://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PAGAMENTO?autoReconnectForPools=true&useOldAliasMetadataBehavior=true
spring.datasource.username=pagamento_user
spring.datasource.password=pagamento123

# DEFAULT 10
spring.datasource.initial-size=5 

# Maximum number of active connections that can be allocated from this pool at the same time. The default value is 100
spring.datasource.max-active=50


#CONFIG JMS
spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.queues=queueBoleto,queueDebito
#spring.hornetq.host=127.0.0.1
#spring.hornetq.port=5445

#logging.level.=DEBUG
logging.file=/home/wallace/projetos/spring-boot/log/ews.log
#logging.path=/home/wallace/projetos/spring-boot/log
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.


#
# Guava configuration
#
spring.cache.guava.spec=maximumSize=200,expireAfterWrite=30s