spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PAGAMENTO?autoReconnectForPools=true&useOldAliasMetadataBehavior=true
spring.datasource.username=pagamento_user
spring.datasource.password=pagamento123
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

#CONFIG JMS
spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.queues=queueBoleto,queueDebito
#spring.hornetq.host=127.0.0.1
#spring.hornetq.port=5445

#logging.level.=DEBUG